default:
  tags:
    - local
# build:
#   image: alpine
build:
  script:

    # - sudo su
    # - sudo ansible -m ping all
    - ansible-playbook playbook.yml --extra-vars "your-sudo-password"
    # - echo "hey"
  
